REACT_APP_FIREBASE_API_KEY = "AIzaSyCUzW28cr1QOpItj12SA_hBKVn1d2jTW60"
REACT_APP_FIREBASE_AUTH_DOMAIN = "fullstack-food-app-dd8f7.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "ffullstack-food-app-dd8f7"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "fullstack-food-app-dd8f7.appspot.com"
REACT_APP_FIREBASE_MESSEAGING_ID = "391499505910"
REACT_APP_FIREBASE_APP_ID = "1:391499505910:web:4adb9de9d9b3d4c2660cd7"

REACT_APP_ADMIN_ID = ""